{
 "name": "DERO Wallet",
 "description": "Enter your project description",
 "author": {
  "name": "Slixe",
  "email": "slixeprivate@gmail.com"
 },
 "version": "0.1.0",
 "binaryname": "dero-wallet",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "build": "npm run build",
  "bridge": "src",
  "serve": "npm run serve"
 },
 "WailsVersion": ""
}